
____________________________________________________________________________________________
ELECTRA Version  2.9.4
Design        = U:/Electronics/ORION 2013/PCB/SWPCB/display.dsn
Report Time   = 02:21:54
Nets          =      105
Components    =       88
Connections   =      164
Vias          =        0
Routed Length =    282.4 inch
Signal Layers =        2
Power Layers  =        0
Total Pins    =      349
Completion    =   77.44%
Unroutes      =       37
Routing Time  = 00:10:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|     160|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     160|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     666|       9|       5|       5|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     643|       6|       4|       1|       0|       3|  0:00:01|  0:00:01|
|    4| Route    |     546|       0|       3|       0|       0|      15|  0:00:00|  0:00:01|
|    5| Route    |     435|       0|       4|       0|       0|      20|  0:00:01|  0:00:02|
|    6| Route    |     364|       0|       3|       0|       0|      16|  0:00:01|  0:00:03|
|    7| Route    |     330|       0|       4|       0|       0|       9|  0:00:01|  0:00:04|
|    8| Route    |     314|       0|       2|       0|       0|       4|  0:00:00|  0:00:04|
|    9| Route    |     296|       0|       3|       0|       0|       5|  0:00:01|  0:00:05|
|   10| Route    |     286|       0|       2|       0|       0|       3|  0:00:00|  0:00:05|
|   11| Route    |     282|       0|       6|       0|       0|       1|  0:00:01|  0:00:06|
|   12| Route    |     281|       0|       2|       0|       0|       0|  0:00:01|  0:00:07|
|   13| Route    |     279|       0|       3|       0|       0|       0|  0:00:00|  0:00:07|
|   14| Route    |     276|       0|       2|       0|       0|       1|  0:00:01|  0:00:08|
|   15| Route    |     275|       0|       5|       0|       0|       0|  0:00:00|  0:00:08|
|   16| Route    |     275|       0|       7|       0|       0|       0|  0:00:01|  0:00:09|
|   17| Route    |     275|       0|       2|       0|       0|       0|  0:00:00|  0:00:09|
|   18| Route    |     275|       0|       4|       0|       0|       0|  0:00:01|  0:00:10|
|   19| Route    |     275|       0|       4|       0|       0|       0|  0:00:00|  0:00:10|
|   20| Route    |     275|       0|       8|       0|       0|       0|  0:00:00|  0:00:10|
|   21| Route    |     275|       0|      13|       0|       0|       0|  0:00:02|  0:00:12|
|   22| Route    |     275|       0|       4|       0|       0|       0|  0:00:01|  0:00:13|
|   23| Route    |     275|       0|       8|       0|       0|       0|  0:00:01|  0:00:14|
|   24| Route    |     275|       0|      10|       0|       0|       0|  0:00:00|  0:00:14|
|   25| Route    |     274|       0|      12|       0|       0|       0|  0:00:00|  0:00:14|
|   26| Route    |     274|       0|      23|       0|       0|       0|  0:00:01|  0:00:15|
|   27| Route    |     274|       0|      10|       0|       0|       0|  0:00:02|  0:00:17|
|   28| Route    |     274|       0|      15|       0|       0|       0|  0:00:01|  0:00:18|
|   29| Route    |     274|       0|      17|       0|       0|       0|  0:00:01|  0:00:19|
|   30| Route    |     274|       0|      22|       0|       0|       0|  0:00:01|  0:00:20|
|   31| Route    |     274|       0|      35|       0|       0|       0|  0:00:01|  0:00:21|
|   32| Route    |     274|       0|      19|       0|       0|       0|  0:00:01|  0:00:22|
|   33| Route    |     274|       0|      20|       0|       0|       0|  0:00:00|  0:00:22|
|   34| Route    |     274|       0|      27|       0|       0|       0|  0:00:01|  0:00:23|
|   35| Route    |     274|       0|      34|       0|       0|       0|  0:00:00|  0:00:23|
|   36| Route    |     274|       0|      37|       0|       0|       0|  0:00:01|  0:00:24|
|   37| Route    |     274|       0|      26|       0|       0|       0|  0:00:00|  0:00:24|
|   38| Route    |     274|       0|      33|       0|       0|       0|  0:00:01|  0:00:25|
|   39| Route    |     274|       0|      35|       0|       0|       0|  0:00:00|  0:00:25|
|   40| Route    |     274|       0|      37|       0|       0|       0|  0:00:01|  0:00:26|
|   41| Route    |     274|       0|      38|       0|       0|       0|  0:00:00|  0:00:26|
|   42| Route    |     274|       0|      35|       0|       0|       0|  0:00:01|  0:00:27|
|   43| Route    |     274|       0|      36|       0|       0|       0|  0:00:00|  0:00:27|
|   44| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:27|
|   45| Route    |     274|       0|      38|       0|       0|       0|  0:00:00|  0:00:27|
|   46| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:27|
|   47| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:28|
|   48| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:28|
|   49| Route    |     274|       0|      38|       0|       0|       0|  0:00:01|  0:00:29|
|   50| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:29|
|   51| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:29|
|   52| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:30|
|   53| Route    |     274|       0|      38|       0|       0|       0|  0:00:00|  0:00:30|
|   54| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:31|
|   55| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:31|
|   56| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:32|
|   57| Route    |     274|       0|      38|       0|       0|       0|  0:00:00|  0:00:32|
|   58| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:33|
|   59| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:33|
|   60| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:34|
|   61| Route    |     274|       0|      40|       0|       0|       0|  0:00:00|  0:00:34|
|   62| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:34|
|   63| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:35|
|   64| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:35|
|   65| Route    |     274|       0|      40|       0|       0|       0|  0:00:01|  0:00:36|
|   66| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:36|
|   67| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:36|
|   68| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:37|
|   69| Route    |     274|       0|      38|       0|       0|       0|  0:00:00|  0:00:37|
|   70| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:38|
|   71| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:38|
|   72| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:38|
|   73| Route    |     274|       0|      38|       0|       0|       0|  0:00:01|  0:00:39|
|   74| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:39|
|   75| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:40|
|   76| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:40|
|   77| Route    |     274|       0|      38|       0|       0|       0|  0:00:00|  0:00:40|
|   78| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:41|
|   79| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:41|
|   80| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:41|
|   81| Route    |     274|       0|      40|       0|       0|       0|  0:00:00|  0:00:41|
|   82| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:41|
|   83| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:42|
|   84| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:42|
|   85| Route    |     274|       0|      40|       0|       0|       0|  0:00:00|  0:00:42|
|   86| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:43|
|   87| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:43|
|   88| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:44|
|   89| Route    |     274|       0|      38|       0|       0|       0|  0:00:00|  0:00:44|
|   90| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:44|
|   91| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:45|
|   92| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:45|
|   93| Route    |     274|       0|      38|       0|       0|       0|  0:00:01|  0:00:46|
|   94| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:46|
|   95| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:46|
|   96| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:47|
|   97| Route    |     274|       0|      38|       0|       0|       0|  0:00:00|  0:00:47|
|   98| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:47|
|   99| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:47|
|  100| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:47|
|  101| Route    |     274|       0|      40|       0|       0|       0|  0:00:01|  0:00:48|
|  102| Clean    |     274|       0|      91|       0|       0|        |  0:00:00|  0:00:48|
|  103| Clean    |     274|       0|      91|       0|       0|        |  0:00:00|  0:00:48|
|  104| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:48|
|  105| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:48|
|  106| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:48|
|  107| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:49|
|  108| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:49|
|  109| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:49|
|  110| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:49|
|  111| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:49|
|  112| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:50|
|  113| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:50|
|  114| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:50|
|  115| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:51|
|  116| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:51|
|  117| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:52|
|  118| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:52|
|  119| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:52|
|  120| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:53|
|  121| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:53|
|  122| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:54|
|  123| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:54|
|  124| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:54|
|  125| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:55|
|  126| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:55|
|  127| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:55|
|  128| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:55|
|  129| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:56|
|  130| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:56|
|  131| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:56|
|  132| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:00:57|
|  133| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:57|
|  134| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:58|
|  135| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:00:58|
|  136| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:00:59|
|  137| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:59|
|  138| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:00:59|
|  139| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:00|
|  140| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:00|
|  141| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:01|
|  142| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:01|
|  143| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:01|
|  144| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:02|
|  145| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:02|
|  146| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:03|
|  147| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:03|
|  148| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:03|
|  149| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:04|
|  150| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:04|
|  151| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:05|
|  152| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:05|
|  153| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:05|
|  154| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:06|
|  155| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:06|
|  156| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:06|
|  157| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:06|
|  158| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:06|
|  159| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:07|
|  160| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:07|
|  161| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:07|
|  162| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:01:08|
|  163| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:08|
|  164| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:09|
|  165| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:09|
|  166| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:09|
|  167| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:01:10|
|  168| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:10|
|  169| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:10|
|  170| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:10|
|  171| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:10|
|  172| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:01:11|
|  173| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:11|
|  174| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:11|
|  175| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:12|
|  176| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:12|
|  177| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:01:13|
|  178| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:13|
|  179| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:13|
|  180| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:14|
|  181| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:14|
|  182| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:01:15|
|  183| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:15|
|  184| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:15|
|  185| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:16|
|  186| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:16|
|  187| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:16|
|  188| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:16|
|  189| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:16|
|  190| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:17|
|  191| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:17|
|  192| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:17|
|  193| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:01:18|
|  194| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:18|
|  195| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:19|
|  196| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:19|
|  197| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:19|
|  198| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:01:20|
|  199| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:20|
|  200| Route    |     274|       0|      39|       0|       0|       0|  0:00:01|  0:01:21|
|  201| Route    |     274|       0|      39|       0|       0|       0|  0:00:00|  0:01:21|
|  202| Route    |     274|       0|      41|       0|       0|       0|  0:00:00|  0:01:21|
|  203| Route    |     274|       0|      41|       0|       0|       0|  0:00:01|  0:01:22|
|  204| Clean    |     274|       0|      91|       0|       0|        |  0:00:00|  0:01:22|
|  205| Clean    |     274|       0|      91|       0|       0|        |  0:00:00|  0:01:22|
|  206| Filter   |     105|       0|      18|      14|       0|      61|  0:00:01|  0:01:23|
|  207| Filter   |      63|       0|      23|      19|       0|      40|  0:00:00|  0:01:23|
|  208| Filter   |      78|       0|      22|      14|       0|       0|  0:00:00|  0:01:23|
|  209| Filter   |      24|       0|      31|      27|       0|      69|  0:00:01|  0:01:24|
|  210| Filter   |       0|       0|      45|      45|       0|     100|  0:00:00|  0:01:24|
|  210| Recorner |       0|       0|       0|      45|       0|        |  0:00:00|  0:01:24|
|  210| Bus      |       0|       0|       0|      45|       0|        |  0:00:00|  0:01:24|
|  211| Fanout   |       0|       0|       0|      45|       0|        |  0:00:00|  0:01:24|
|  212| Route    |     224|      38|       7|       7|       0|       0|  0:00:01|  0:01:25|
|  213| Route    |     267|      16|      28|       3|       0|       0|  0:00:01|  0:01:26|
|  214| Route    |     263|      18|      35|       3|       0|       0|  0:00:01|  0:01:27|
|  215| Route    |     262|      18|      39|       3|       0|       0|  0:00:00|  0:01:27|
|  216| Route    |     261|      18|      38|       3|       0|       0|  0:00:01|  0:01:28|
|  217| Route    |     268|      18|      30|       2|       0|       0|  0:00:00|  0:01:28|
|  218| Route    |     269|      14|      31|       2|       0|       1|  0:00:01|  0:01:29|
|  219| Route    |     267|      16|      33|       2|       0|       0|  0:00:00|  0:01:29|
|  220| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:01:29|
|  221| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:01:29|
|  222| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:01:30|
|  223| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:01:30|
|  224| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:01:31|
|  225| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:01:31|
|  226| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:01:31|
|  227| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:01:32|
|  228| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:01:32|
|  229| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:01:33|
|  230| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:01:33|
|  231| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:01:33|
|  232| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:33|
|  233| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:33|
|  234| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:01:34|
|  235| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:01:34|
|  236| Route    |     267|      16|      35|       2|       0|       0|  0:00:01|  0:01:35|
|  237| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:35|
|  238| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:01:35|
|  239| Route    |     267|      16|      33|       2|       0|       0|  0:00:01|  0:01:36|
|  240| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:01:36|
|  241| Route    |     267|      16|      36|       2|       0|       0|  0:00:01|  0:01:37|
|  242| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:37|
|  243| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:01:37|
|  244| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:01:38|
|  245| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:01:38|
|  246| Route    |     267|      16|      35|       2|       0|       0|  0:00:01|  0:01:39|
|  247| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:01:39|
|  248| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:01:39|
|  249| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:39|
|  250| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:01:39|
|  251| Route    |     267|      16|      38|       2|       0|       0|  0:00:01|  0:01:40|
|  252| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:40|
|  253| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:01:41|
|  254| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:41|
|  255| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:01:41|
|  256| Route    |     267|      16|      35|       2|       0|       0|  0:00:01|  0:01:42|
|  257| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:42|
|  258| Route    |     268|      14|      30|       2|       0|       0|  0:00:01|  0:01:43|
|  259| Route    |     267|      16|      33|       2|       0|       0|  0:00:00|  0:01:43|
|  260| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:01:43|
|  261| Route    |     267|      16|      36|       2|       0|       0|  0:00:01|  0:01:44|
|  262| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:44|
|  263| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:01:45|
|  264| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:45|
|  265| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:01:45|
|  266| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:01:45|
|  267| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:01:45|
|  268| Route    |     268|      14|      30|       2|       0|       0|  0:00:01|  0:01:46|
|  269| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:46|
|  270| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:01:47|
|  271| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:01:47|
|  272| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:47|
|  273| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:01:48|
|  274| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:48|
|  275| Route    |     267|      16|      37|       2|       0|       0|  0:00:01|  0:01:49|
|  276| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:01:49|
|  277| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:49|
|  278| Route    |     268|      14|      30|       2|       0|       0|  0:00:01|  0:01:50|
|  279| Route    |     267|      16|      33|       2|       0|       0|  0:00:00|  0:01:50|
|  280| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:01:51|
|  281| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:01:51|
|  282| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:01:52|
|  283| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:01:52|
|  284| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:52|
|  285| Route    |     267|      16|      36|       2|       0|       0|  0:00:01|  0:01:53|
|  286| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:01:53|
|  287| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:01:54|
|  288| Route    |     268|      14|      31|       2|       0|       0|  0:00:00|  0:01:54|
|  289| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:54|
|  290| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:01:55|
|  291| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:01:55|
|  292| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:01:56|
|  293| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:01:56|
|  294| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:01:56|
|  295| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:01:56|
|  296| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:01:56|
|  297| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:01:57|
|  298| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:01:57|
|  299| Route    |     267|      16|      33|       2|       0|       0|  0:00:00|  0:01:57|
|  300| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:01:57|
|  301| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:01:57|
|  302| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:01:58|
|  303| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:01:58|
|  304| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:01:59|
|  305| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:01:59|
|  306| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:01:59|
|  307| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:02:00|
|  308| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:02:00|
|  309| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:02:01|
|  310| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:02:01|
|  311| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:02:01|
|  312| Clean    |     267|      16|      88|       2|       0|        |  0:00:01|  0:02:02|
|  313| Clean    |     267|      16|      91|       2|       0|        |  0:00:00|  0:02:02|
|  314| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:02|
|  315| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:02:03|
|  316| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:03|
|  317| Route    |     267|      16|      37|       2|       0|       0|  0:00:00|  0:02:03|
|  318| Route    |     267|      16|      35|       2|       0|       0|  0:00:01|  0:02:04|
|  319| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:04|
|  320| Route    |     268|      14|      31|       2|       0|       0|  0:00:01|  0:02:05|
|  321| Route    |     267|      16|      33|       2|       0|       0|  0:00:00|  0:02:05|
|  322| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:02:05|
|  323| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:02:05|
|  324| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:05|
|  325| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:02:06|
|  326| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:06|
|  327| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:02:06|
|  328| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:02:06|
|  329| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:02:06|
|  330| Route    |     268|      14|      30|       2|       0|       0|  0:00:01|  0:02:07|
|  331| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:07|
|  332| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:02:08|
|  333| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:02:08|
|  334| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:08|
|  335| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:02:09|
|  336| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:09|
|  337| Route    |     267|      16|      37|       2|       0|       0|  0:00:01|  0:02:10|
|  338| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:02:10|
|  339| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:10|
|  340| Route    |     268|      14|      30|       2|       0|       0|  0:00:01|  0:02:11|
|  341| Route    |     267|      16|      33|       2|       0|       0|  0:00:00|  0:02:11|
|  342| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:02:12|
|  343| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:02:12|
|  344| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:12|
|  345| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:02:13|
|  346| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:13|
|  347| Route    |     267|      16|      36|       2|       0|       0|  0:00:01|  0:02:14|
|  348| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:02:14|
|  349| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:02:14|
|  350| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:02:14|
|  351| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:14|
|  352| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:02:15|
|  353| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:02:15|
|  354| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:02:16|
|  355| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:16|
|  356| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:16|
|  357| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:02:16|
|  358| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:02:16|
|  359| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:02:17|
|  360| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:02:17|
|  361| Route    |     267|      16|      33|       2|       0|       0|  0:00:01|  0:02:18|
|  362| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:02:18|
|  363| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:02:18|
|  364| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:02:19|
|  365| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:02:19|
|  366| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:02:20|
|  367| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:02:20|
|  368| Route    |     267|      16|      35|       2|       0|       0|  0:00:01|  0:02:21|
|  369| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:02:21|
|  370| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:02:21|
|  371| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:02:22|
|  372| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:02:22|
|  373| Route    |     267|      16|      38|       2|       0|       0|  0:00:01|  0:02:23|
|  374| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:23|
|  375| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:02:24|
|  376| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:24|
|  377| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:02:24|
|  378| Route    |     267|      16|      35|       2|       0|       0|  0:00:01|  0:02:25|
|  379| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:25|
|  380| Route    |     268|      14|      31|       2|       0|       0|  0:00:01|  0:02:26|
|  381| Route    |     267|      16|      33|       2|       0|       0|  0:00:00|  0:02:26|
|  382| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:02:27|
|  383| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:02:27|
|  384| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:27|
|  385| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:02:28|
|  386| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:28|
|  387| Route    |     267|      16|      36|       2|       0|       0|  0:00:01|  0:02:29|
|  388| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:02:29|
|  389| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:02:29|
|  390| Route    |     268|      14|      30|       2|       0|       0|  0:00:00|  0:02:29|
|  391| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:29|
|  392| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:02:30|
|  393| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:02:30|
|  394| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:02:31|
|  395| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:31|
|  396| Route    |     267|      16|      31|       2|       0|       0|  0:00:01|  0:02:32|
|  397| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:02:32|
|  398| Route    |     267|      16|      35|       2|       0|       0|  0:00:01|  0:02:33|
|  399| Route    |     267|      16|      30|       2|       0|       0|  0:00:01|  0:02:34|
|  400| Route    |     268|      14|      30|       2|       0|       0|  0:00:01|  0:02:35|
|  401| Route    |     267|      16|      33|       2|       0|       0|  0:00:00|  0:02:35|
|  402| Route    |     268|      14|      35|       2|       0|       0|  0:00:00|  0:02:35|
|  403| Route    |     267|      16|      36|       2|       0|       0|  0:00:01|  0:02:36|
|  404| Route    |     267|      16|      30|       2|       0|       0|  0:00:00|  0:02:36|
|  405| Route    |     267|      16|      32|       2|       0|       0|  0:00:01|  0:02:37|
|  406| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:37|
|  407| Route    |     267|      16|      36|       2|       0|       0|  0:00:00|  0:02:37|
|  408| Route    |     267|      16|      35|       2|       0|       0|  0:00:00|  0:02:37|
|  409| Route    |     267|      16|      32|       2|       0|       0|  0:00:00|  0:02:37|
|  410| Route    |     268|      14|      31|       2|       0|       0|  0:00:01|  0:02:38|
|  411| Route    |     267|      16|      31|       2|       0|       0|  0:00:00|  0:02:38|
|  412| Route    |     268|      14|      35|       2|       0|       0|  0:00:01|  0:02:39|
|  413| Route    |     267|      16|      38|       2|       0|       0|  0:00:00|  0:02:39|
|  414| Clean    |     267|      16|      88|       2|       0|        |  0:00:00|  0:02:39|
|  415| Clean    |     267|      16|      91|       2|       0|        |  0:00:01|  0:02:40|
|  416| Filter   |     106|       0|      12|      12|       0|      62|  0:00:00|  0:02:40|
|  417| Filter   |      81|       0|      15|      13|       0|      23|  0:00:00|  0:02:40|
|  418| Filter   |      60|       0|      18|      14|       0|      25|  0:00:00|  0:02:40|
|  419| Filter   |      27|       0|      21|      21|       0|      55|  0:00:00|  0:02:40|
|  420| Filter   |       0|       0|      40|      40|       0|     100|  0:00:00|  0:02:40|
|  420| Recorner |       0|       0|       0|      40|       0|        |  0:00:00|  0:02:40|
|  420| Bus      |       0|       0|       0|      40|       0|        |  0:00:00|  0:02:40|
|  421| Fanout   |       0|       0|       0|      40|       0|        |  0:00:00|  0:02:40|
|  422| Route    |     189|      58|       9|       9|       0|       0|  0:00:01|  0:02:41|
|  423| Route    |     232|      12|      26|       5|       0|       1|  0:00:01|  0:02:42|
|  424| Route    |     232|      12|      33|       5|       0|       0|  0:00:01|  0:02:43|
|  425| Route    |     229|      10|      35|       5|       0|       2|  0:00:00|  0:02:43|
|  426| Route    |     227|      12|      37|       5|       0|       0|  0:00:01|  0:02:44|
|  427| Route    |     225|      14|      27|       5|       0|       0|  0:00:00|  0:02:44|
|  428| Route    |     227|      12|      32|       5|       0|       0|  0:00:01|  0:02:45|
|  429| Route    |     226|      12|      29|       5|       0|       0|  0:00:00|  0:02:45|
|  430| Route    |     226|      12|      36|       5|       0|       0|  0:00:01|  0:02:46|
|  431| Route    |     225|      12|      32|       5|       0|       0|  0:00:00|  0:02:46|
|  432| Route    |     240|      12|      31|       4|       0|       0|  0:00:01|  0:02:47|
|  433| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:02:47|
|  434| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:02:48|
|  435| Route    |     239|      10|      34|       4|       0|       0|  0:00:00|  0:02:48|
|  436| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:02:49|
|  437| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:02:49|
|  438| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:02:49|
|  439| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:02:49|
|  440| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:02:49|
|  441| Route    |     238|      12|      35|       4|       0|       0|  0:00:01|  0:02:50|
|  442| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:02:50|
|  443| Route    |     238|      12|      29|       4|       0|       0|  0:00:01|  0:02:51|
|  444| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:02:51|
|  445| Route    |     239|      10|      35|       4|       0|       0|  0:00:01|  0:02:52|
|  446| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:02:52|
|  447| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:02:52|
|  448| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:02:53|
|  449| Route    |     238|      12|      31|       4|       0|       0|  0:00:00|  0:02:53|
|  450| Route    |     238|      14|      38|       4|       0|       0|  0:00:01|  0:02:54|
|  451| Route    |     238|      12|      34|       4|       0|       0|  0:00:00|  0:02:54|
|  452| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:02:55|
|  453| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:02:55|
|  454| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:02:55|
|  455| Route    |     239|      10|      34|       4|       0|       0|  0:00:00|  0:02:55|
|  456| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:02:55|
|  457| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:02:56|
|  458| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:02:56|
|  459| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:02:57|
|  460| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:02:57|
|  461| Route    |     238|      12|      35|       4|       0|       0|  0:00:01|  0:02:58|
|  462| Route    |     238|      14|      34|       4|       0|       0|  0:00:00|  0:02:58|
|  463| Route    |     239|      10|      29|       4|       0|       1|  0:00:00|  0:02:58|
|  464| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:02:59|
|  465| Route    |     239|      10|      35|       4|       0|       0|  0:00:00|  0:02:59|
|  466| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:03:00|
|  467| Route    |     239|      10|      29|       4|       0|       0|  0:00:00|  0:03:00|
|  468| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:01|
|  469| Route    |     238|      12|      31|       4|       0|       0|  0:00:00|  0:03:01|
|  470| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:03:01|
|  471| Route    |     238|      12|      34|       4|       0|       0|  0:00:00|  0:03:01|
|  472| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:01|
|  473| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:02|
|  474| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:03:02|
|  475| Route    |     239|      10|      34|       4|       0|       0|  0:00:01|  0:03:03|
|  476| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:03:03|
|  477| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:04|
|  478| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:04|
|  479| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:05|
|  480| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:03:05|
|  481| Route    |     238|      12|      35|       4|       0|       0|  0:00:01|  0:03:06|
|  482| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:06|
|  483| Route    |     238|      12|      29|       4|       0|       0|  0:00:01|  0:03:07|
|  484| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:03:07|
|  485| Route    |     239|      10|      35|       4|       0|       0|  0:00:00|  0:03:07|
|  486| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:03:08|
|  487| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:03:08|
|  488| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:09|
|  489| Route    |     238|      12|      31|       4|       0|       0|  0:00:00|  0:03:09|
|  490| Route    |     238|      14|      38|       4|       0|       0|  0:00:01|  0:03:10|
|  491| Route    |     238|      12|      34|       4|       0|       0|  0:00:00|  0:03:10|
|  492| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:10|
|  493| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:11|
|  494| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:03:11|
|  495| Route    |     239|      10|      34|       4|       0|       0|  0:00:01|  0:03:12|
|  496| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:03:12|
|  497| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:13|
|  498| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:13|
|  499| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:14|
|  500| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:03:14|
|  501| Route    |     238|      12|      35|       4|       0|       0|  0:00:00|  0:03:14|
|  502| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:15|
|  503| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:03:15|
|  504| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:03:16|
|  505| Route    |     239|      10|      35|       4|       0|       0|  0:00:00|  0:03:16|
|  506| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:03:17|
|  507| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:03:17|
|  508| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:18|
|  509| Route    |     238|      12|      31|       4|       0|       0|  0:00:00|  0:03:18|
|  510| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:03:18|
|  511| Route    |     238|      12|      34|       4|       0|       0|  0:00:01|  0:03:19|
|  512| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:19|
|  513| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:20|
|  514| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:03:20|
|  515| Route    |     239|      10|      34|       4|       0|       0|  0:00:01|  0:03:21|
|  516| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:03:21|
|  517| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:03:21|
|  518| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:21|
|  519| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:03:21|
|  520| Route    |     238|      14|      38|       4|       0|       0|  0:00:01|  0:03:22|
|  521| Route    |     238|      12|      35|       4|       0|       0|  0:00:00|  0:03:22|
|  522| Clean    |     238|      12|      93|       4|       0|        |  0:00:00|  0:03:22|
|  523| Clean    |     238|      12|      92|       4|       0|        |  0:00:01|  0:03:23|
|  524| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:23|
|  525| Route    |     238|      12|      29|       4|       0|       0|  0:00:01|  0:03:24|
|  526| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:03:24|
|  527| Route    |     239|      10|      35|       4|       0|       0|  0:00:00|  0:03:24|
|  528| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:03:25|
|  529| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:03:25|
|  530| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:26|
|  531| Route    |     238|      12|      31|       4|       0|       0|  0:00:00|  0:03:26|
|  532| Route    |     238|      14|      38|       4|       0|       0|  0:00:01|  0:03:27|
|  533| Route    |     238|      12|      34|       4|       0|       0|  0:00:00|  0:03:27|
|  534| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:27|
|  535| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:03:27|
|  536| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:03:28|
|  537| Route    |     239|      10|      34|       4|       0|       0|  0:00:00|  0:03:28|
|  538| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:03:29|
|  539| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:03:29|
|  540| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:30|
|  541| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:03:30|
|  542| Route    |     238|      14|      38|       4|       0|       0|  0:00:01|  0:03:31|
|  543| Route    |     238|      12|      35|       4|       0|       0|  0:00:00|  0:03:31|
|  544| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:32|
|  545| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:03:32|
|  546| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:03:33|
|  547| Route    |     239|      10|      35|       4|       0|       0|  0:00:00|  0:03:33|
|  548| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:03:34|
|  549| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:03:34|
|  550| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:35|
|  551| Route    |     239|      10|      31|       4|       0|       0|  0:00:01|  0:03:36|
|  552| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:03:36|
|  553| Route    |     239|      10|      34|       4|       0|       0|  0:00:00|  0:03:36|
|  554| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:36|
|  555| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:37|
|  556| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:03:38|
|  557| Route    |     239|      10|      34|       4|       0|       0|  0:00:01|  0:03:39|
|  558| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:03:39|
|  559| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:03:39|
|  560| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:39|
|  561| Route    |     238|      12|      30|       4|       0|       0|  0:00:02|  0:03:41|
|  562| Route    |     238|      14|      38|       4|       0|       0|  0:00:01|  0:03:42|
|  563| Route    |     238|      12|      35|       4|       0|       0|  0:00:01|  0:03:43|
|  564| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:44|
|  565| Route    |     238|      12|      29|       4|       0|       0|  0:00:01|  0:03:45|
|  566| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:03:46|
|  567| Route    |     239|      10|      35|       4|       0|       0|  0:00:01|  0:03:47|
|  568| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:03:48|
|  569| Route    |     238|      12|      29|       4|       0|       0|  0:00:01|  0:03:49|
|  570| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:50|
|  571| Route    |     238|      12|      31|       4|       0|       0|  0:00:01|  0:03:51|
|  572| Route    |     238|      14|      38|       4|       0|       0|  0:00:01|  0:03:52|
|  573| Route    |     238|      12|      34|       4|       0|       0|  0:00:01|  0:03:53|
|  574| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:03:54|
|  575| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:55|
|  576| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:03:56|
|  577| Route    |     239|      10|      34|       4|       0|       0|  0:00:00|  0:03:56|
|  578| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:03:57|
|  579| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:58|
|  580| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:03:58|
|  581| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:03:59|
|  582| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:03:59|
|  583| Route    |     238|      12|      35|       4|       0|       0|  0:00:01|  0:04:00|
|  584| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:04:00|
|  585| Route    |     238|      12|      29|       4|       0|       0|  0:00:01|  0:04:01|
|  586| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:04:01|
|  587| Route    |     239|      10|      35|       4|       0|       0|  0:00:01|  0:04:02|
|  588| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:04:02|
|  589| Route    |     238|      12|      29|       4|       0|       0|  0:00:00|  0:04:02|
|  590| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:04:03|
|  591| Route    |     239|      10|      31|       4|       0|       0|  0:00:00|  0:04:03|
|  592| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:04:04|
|  593| Route    |     239|      10|      34|       4|       0|       0|  0:00:00|  0:04:04|
|  594| Route    |     239|      12|      34|       4|       0|       0|  0:00:01|  0:04:05|
|  595| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:04:05|
|  596| Route    |     239|      12|      33|       4|       0|       0|  0:00:01|  0:04:06|
|  597| Route    |     239|      10|      34|       4|       0|       0|  0:00:00|  0:04:06|
|  598| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:04:06|
|  599| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:04:07|
|  600| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:04:07|
|  601| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:04:08|
|  602| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:04:08|
|  603| Route    |     238|      12|      35|       4|       0|       0|  0:00:01|  0:04:09|
|  604| Route    |     238|      14|      34|       4|       0|       0|  0:00:00|  0:04:09|
|  605| Route    |     239|      10|      29|       4|       0|       1|  0:00:01|  0:04:10|
|  606| Route    |     238|      14|      33|       4|       0|       0|  0:00:00|  0:04:10|
|  607| Route    |     238|      12|      35|       4|       0|       0|  0:00:00|  0:04:10|
|  608| Route    |     238|      14|      38|       4|       0|       0|  0:00:01|  0:04:11|
|  609| Route    |     239|      10|      29|       4|       0|       1|  0:00:00|  0:04:11|
|  610| Route    |     238|      14|      34|       4|       0|       0|  0:00:01|  0:04:12|
|  611| Route    |     239|      10|      31|       4|       0|       1|  0:00:00|  0:04:12|
|  612| Route    |     239|      12|      38|       4|       0|       0|  0:00:01|  0:04:13|
|  613| Route    |     239|      10|      34|       4|       0|       0|  0:00:00|  0:04:13|
|  614| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:04:13|
|  615| Route    |     238|      12|      30|       4|       0|       0|  0:00:00|  0:04:13|
|  616| Route    |     239|      12|      33|       4|       0|       0|  0:00:00|  0:04:13|
|  617| Route    |     239|      10|      34|       4|       0|       0|  0:00:01|  0:04:14|
|  618| Route    |     239|      12|      38|       4|       0|       0|  0:00:00|  0:04:14|
|  619| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:04:15|
|  620| Route    |     239|      12|      34|       4|       0|       0|  0:00:00|  0:04:15|
|  621| Route    |     238|      12|      30|       4|       0|       0|  0:00:01|  0:04:16|
|  622| Route    |     238|      14|      38|       4|       0|       0|  0:00:00|  0:04:16|
|  623| Route    |     238|      12|      35|       4|       0|       0|  0:00:00|  0:04:16|
|  624| Clean    |     238|      12|      93|       4|       0|        |  0:00:00|  0:04:16|
|  625| Clean    |     238|      12|      91|       4|       0|        |  0:00:00|  0:04:16|
|  626| Filter   |     112|       0|      13|       9|       0|      55|  0:00:00|  0:04:16|
|  627| Filter   |      62|       0|      16|      15|       0|      44|  0:00:01|  0:04:17|
|  628| Filter   |      56|       0|      17|      15|       0|       9|  0:00:00|  0:04:17|
|  629| Filter   |      18|       0|      25|      23|       0|      67|  0:00:00|  0:04:17|
|  630| Filter   |       0|       0|      35|      35|       0|     100|  0:00:00|  0:04:17|
|  630| Recorner |       0|       0|       0|      35|       0|        |  0:00:01|  0:04:18|
|  630| Bus      |       0|       0|       0|      35|       0|        |  0:00:01|  0:04:19|
|  631| Fanout   |       0|       0|       0|      35|       0|        |  0:00:00|  0:04:19|
|  632| Route    |     212|      42|       6|       6|       0|       0|  0:00:01|  0:04:20|
|  633| Route    |     255|      16|      24|       2|       0|       0|  0:00:01|  0:04:21|
|  634| Route    |     248|      12|      29|       2|       0|       4|  0:00:00|  0:04:21|
|  635| Route    |     246|       5|      30|       2|       0|       3|  0:00:01|  0:04:22|
|  636| Route    |     246|       5|      31|       2|       0|       0|  0:00:00|  0:04:22|
|  637| Route    |     242|       5|      26|       2|       0|       1|  0:00:01|  0:04:23|
|  638| Route    |     233|       4|      24|       2|       0|       4|  0:00:00|  0:04:23|
|  639| Route    |     233|       3|      26|       2|       0|       0|  0:00:00|  0:04:23|
|  640| Route    |     233|       3|      26|       2|       0|       0|  0:00:00|  0:04:23|
|  641| Route    |     233|       3|      25|       2|       0|       0|  0:00:01|  0:04:24|
|  642| Route    |     233|       4|      26|       2|       0|       0|  0:00:00|  0:04:24|
|  643| Route    |     233|       3|      24|       2|       0|       0|  0:00:01|  0:04:25|
|  644| Route    |     233|       4|      24|       2|       0|       0|  0:00:00|  0:04:25|
|  645| Route    |     233|       3|      26|       2|       0|       0|  0:00:00|  0:04:25|
|  646| Route    |     233|       3|      27|       2|       0|       0|  0:00:00|  0:04:25|
|  647| Route    |     233|       3|      24|       2|       0|       0|  0:00:00|  0:04:25|
|  648| Route    |     233|       4|      24|       2|       0|       0|  0:00:01|  0:04:26|
|  649| Route    |     233|       3|      26|       2|       0|       0|  0:00:00|  0:04:26|
|  650| Route    |     233|       3|      26|       2|       0|       0|  0:00:01|  0:04:27|
|  651| Route    |     233|       3|      25|       2|       0|       0|  0:00:00|  0:04:27|
|  652| Route    |     233|       4|      26|       2|       0|       0|  0:00:00|  0:04:27|
|  653| Route    |     233|       3|      24|       2|       0|       0|  0:00:01|  0:04:28|
|  654| Route    |     232|       4|      24|       2|       0|       0|  0:00:00|  0:04:28|
|  655| Route    |     232|       3|      26|       2|       0|       0|  0:00:01|  0:04:29|
|  656| Route    |     232|       4|      26|       2|       0|       0|  0:00:00|  0:04:29|
|  657| Route    |     232|       3|      24|       2|       0|       0|  0:00:00|  0:04:29|
|  658| Route    |     232|       4|      24|       2|       0|       0|  0:00:01|  0:04:30|
|  659| Route    |     232|       3|      26|       2|       0|       0|  0:00:00|  0:04:30|
|  660| Route    |     232|       4|      25|       2|       0|       0|  0:00:01|  0:04:31|
|  661| Route    |     232|       3|      25|       2|       0|       0|  0:00:00|  0:04:31|
|  662| Route    |     232|       4|      26|       2|       0|       0|  0:00:01|  0:04:32|
|  663| Route    |     232|       3|      24|       2|       0|       0|  0:00:00|  0:04:32|
|  664| Route    |     232|       4|      24|       2|       0|       0|  0:00:01|  0:04:33|
|  665| Route    |     232|       3|      26|       2|       0|       0|  0:00:02|  0:04:35|
|  666| Route    |     232|       4|      26|       2|       0|       0|  0:00:01|  0:04:36|
|  667| Route    |     232|       3|      24|       2|       0|       0|  0:00:01|  0:04:37|
|  668| Route    |     232|       4|      24|       2|       0|       0|  0:00:04|  0:04:41|
|  669| Route    |     232|       3|      26|       2|       0|       0|  0:00:01|  0:04:42|
|  670| Route    |     232|       4|      25|       2|       0|       0|  0:00:01|  0:04:43|
|  671| Route    |     232|       3|      25|       2|       0|       0|  0:00:00|  0:04:43|
|  672| Route    |     232|       4|      26|       2|       0|       0|  0:00:01|  0:04:44|
|  673| Route    |     232|       3|      24|       2|       0|       0|  0:00:00|  0:04:44|
|  674| Route    |     232|       4|      24|       2|       0|       0|  0:00:01|  0:04:45|
|  675| Route    |     232|       3|      26|       2|       0|       0|  0:00:00|  0:04:45|
|  675| Bus      |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  676| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  677| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  678| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  679| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  680| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  681| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  682| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  683| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  684| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  685| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  686| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  687| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  688| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  689| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  690| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  691| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  692| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  693| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  694| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  695| Fanout   |     232|       3|       0|       2|       0|        |  0:00:00|  0:04:45|
|  696| Route    |     560|      15|       3|       1|       0|       0|  0:00:01|  0:04:46|
|  697| Route    |     512|       0|       4|       0|       0|      10|  0:00:00|  0:04:46|
|  698| Route    |     439|       0|       3|       0|       0|      14|  0:00:00|  0:04:46|
|  699| Route    |     342|       0|       4|       0|       0|      22|  0:00:01|  0:04:47|
|  700| Route    |     300|       0|       3|       0|       0|      12|  0:00:01|  0:04:48|
|  701| Route    |     290|       0|      31|       0|       0|       3|  0:00:00|  0:04:48|
|  702| Route    |     287|       0|      32|       0|       0|       1|  0:00:00|  0:04:48|
|  703| Route    |     286|       0|      32|       0|       0|       0|  0:00:01|  0:04:49|
|  704| Route    |     281|       0|      37|       0|       0|       1|  0:00:00|  0:04:49|
|  705| Route    |     267|       0|      35|       0|       0|       4|  0:00:01|  0:04:50|
|  706| Route    |     265|       0|      27|       0|       0|       0|  0:00:00|  0:04:50|
|  707| Route    |     263|       0|      26|       0|       0|       0|  0:00:01|  0:04:51|
|  708| Route    |     263|       0|      27|       0|       0|       0|  0:00:00|  0:04:51|
|  709| Route    |     263|       0|      33|       0|       0|       0|  0:00:00|  0:04:51|
|  710| Route    |     263|       0|      35|       0|       0|       0|  0:00:01|  0:04:52|
|  711| Route    |     263|       0|      26|       0|       0|       0|  0:00:00|  0:04:52|
|  712| Route    |     263|       0|      27|       0|       0|       0|  0:00:01|  0:04:53|
|  713| Route    |     263|       0|      26|       0|       0|       0|  0:00:00|  0:04:53|
|  714| Route    |     263|       0|      34|       0|       0|       0|  0:00:00|  0:04:53|
|  715| Route    |     263|       0|      33|       0|       0|       0|  0:00:00|  0:04:53|
|  716| Route    |     263|       0|      27|       0|       0|       0|  0:00:00|  0:04:53|
|  717| Route    |     263|       0|      26|       0|       0|       0|  0:00:01|  0:04:54|
|  718| Route    |     263|       0|      27|       0|       0|       0|  0:00:00|  0:04:54|
|  719| Route    |     263|       0|      33|       0|       0|       0|  0:00:01|  0:04:55|
|  720| Route    |     263|       0|      35|       0|       0|       0|  0:00:00|  0:04:55|
|  721| Route    |     263|       0|      26|       0|       0|       0|  0:00:00|  0:04:55|
|  722| Route    |     263|       0|      27|       0|       0|       0|  0:00:01|  0:04:56|
|  723| Route    |     263|       0|      26|       0|       0|       0|  0:00:00|  0:04:56|
|  724| Route    |     263|       0|      34|       0|       0|       0|  0:00:01|  0:04:57|
|  725| Route    |     263|       0|      33|       0|       0|       0|  0:00:00|  0:04:57|
|  726| Route    |     263|       0|      27|       0|       0|       0|  0:00:00|  0:04:57|
|  727| Route    |     263|       0|      26|       0|       0|       0|  0:00:00|  0:04:57|
|  728| Route    |     263|       0|      27|       0|       0|       0|  0:00:00|  0:04:57|
|  729| Route    |     263|       0|      33|       0|       0|       0|  0:00:01|  0:04:58|
|  730| Route    |     263|       0|      35|       0|       0|       0|  0:00:00|  0:04:58|
|  730| Bus      |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  731| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  732| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  733| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  734| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  735| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  736| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  737| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  738| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  739| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  740| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  741| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  742| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  743| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  744| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  745| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  746| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  747| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  748| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  749| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  750| Fanout   |     263|       0|       0|       0|       0|        |  0:00:00|  0:04:58|
|  751| Route    |     478|       0|       5|       0|       0|       0|  0:00:01|  0:04:59|
|  752| Route    |     450|       3|       2|       0|       0|       5|  0:00:01|  0:05:00|
|  753| Route    |     395|       0|       5|       0|       0|      12|  0:00:01|  0:05:01|
|  754| Route    |     332|       0|       2|       0|       0|      15|  0:00:01|  0:05:02|
|  755| Route    |     298|       0|       5|       0|       0|      10|  0:00:00|  0:05:02|
|  756| Route    |     293|       0|      37|       0|       0|       1|  0:00:01|  0:05:03|
|  757| Route    |     286|       0|      35|       0|       0|       2|  0:00:00|  0:05:03|
|  758| Route    |     270|       0|      30|       0|       0|       5|  0:00:00|  0:05:03|
|  759| Route    |     265|       0|      34|       0|       0|       1|  0:00:01|  0:05:04|
|  760| Route    |     261|       0|      32|       0|       0|       1|  0:00:00|  0:05:04|
|  761| Route    |     261|       0|      28|       0|       0|       0|  0:00:01|  0:05:05|
|  762| Route    |     261|       0|      29|       0|       0|       0|  0:00:00|  0:05:05|
|  763| Route    |     261|       0|      27|       0|       0|       0|  0:00:00|  0:05:05|
|  764| Route    |     254|       0|      31|       0|       0|       2|  0:00:01|  0:05:06|
|  765| Route    |     254|       0|      31|       0|       0|       0|  0:00:00|  0:05:06|
|  766| Route    |     253|       0|      26|       0|       0|       0|  0:00:00|  0:05:06|
|  767| Route    |     253|       0|      25|       0|       0|       0|  0:00:00|  0:05:06|
|  768| Route    |     253|       0|      26|       0|       0|       0|  0:00:00|  0:05:06|
|  769| Route    |     252|       0|      29|       0|       0|       0|  0:00:01|  0:05:07|
|  770| Route    |     252|       0|      32|       0|       0|       0|  0:00:00|  0:05:07|
|  771| Route    |     252|       0|      26|       0|       0|       0|  0:00:00|  0:05:07|
|  772| Route    |     252|       0|      25|       0|       0|       0|  0:00:01|  0:05:08|
|  773| Route    |     252|       0|      26|       0|       0|       0|  0:00:00|  0:05:08|
|  774| Route    |     252|       0|      30|       0|       0|       0|  0:00:01|  0:05:09|
|  775| Route    |     252|       0|      32|       0|       0|       0|  0:00:00|  0:05:09|
|  776| Route    |     252|       0|      25|       0|       0|       0|  0:00:00|  0:05:09|
|  777| Route    |     252|       0|      26|       0|       0|       0|  0:00:01|  0:05:10|
|  778| Route    |     252|       0|      25|       0|       0|       0|  0:00:00|  0:05:10|
|  779| Route    |     252|       0|      30|       0|       0|       0|  0:00:00|  0:05:10|
|  780| Route    |     252|       0|      32|       0|       0|       0|  0:00:01|  0:05:11|
|  781| Route    |     252|       0|      26|       0|       0|       0|  0:00:00|  0:05:11|
|  782| Route    |     252|       0|      25|       0|       0|       0|  0:00:01|  0:05:12|
|  783| Route    |     252|       0|      26|       0|       0|       0|  0:00:00|  0:05:12|
|  784| Route    |     252|       0|      30|       0|       0|       0|  0:00:00|  0:05:12|
|  785| Route    |     252|       0|      32|       0|       0|       0|  0:00:01|  0:05:13|
|  786| Route    |     252|       0|      25|       0|       0|       0|  0:00:00|  0:05:13|
|  787| Route    |     252|       0|      26|       0|       0|       0|  0:00:00|  0:05:13|
|  788| Route    |     252|       0|      25|       0|       0|       0|  0:00:00|  0:05:13|
|  789| Route    |     252|       0|      30|       0|       0|       0|  0:00:00|  0:05:13|
|  790| Route    |     252|       0|      32|       0|       0|       0|  0:00:01|  0:05:14|
|  791| Route    |     252|       0|      26|       0|       0|       0|  0:00:00|  0:05:14|
|  792| Route    |     252|       0|      25|       0|       0|       0|  0:00:00|  0:05:14|
|  793| Route    |     252|       0|      26|       0|       0|       0|  0:00:01|  0:05:15|
|  794| Route    |     252|       0|      30|       0|       0|       0|  0:00:00|  0:05:15|
|  795| Route    |     252|       0|      32|       0|       0|       0|  0:00:01|  0:05:16|
|  796| Route    |     252|       0|      25|       0|       0|       0|  0:00:00|  0:05:16|
|  797| Route    |     252|       0|      26|       0|       0|       0|  0:00:00|  0:05:16|
|  798| Route    |     252|       0|      25|       0|       0|       0|  0:00:01|  0:05:17|
|  799| Route    |     252|       0|      30|       0|       0|       0|  0:00:00|  0:05:17|
|  800| Route    |     252|       0|      32|       0|       0|       0|  0:00:00|  0:05:17|
|  801| Route    |     252|       0|      26|       0|       0|       0|  0:00:01|  0:05:18|
|  802| Route    |     252|       0|      25|       0|       0|       0|  0:00:00|  0:05:18|
|  803| Route    |     252|       0|      26|       0|       0|       0|  0:00:01|  0:05:19|
|  804| Route    |     252|       0|      30|       0|       0|       0|  0:00:00|  0:05:19|
|  805| Route    |     252|       0|      32|       0|       0|       0|  0:00:00|  0:05:19|
|  806| Route    |     252|       0|      25|       0|       0|       0|  0:00:01|  0:05:20|
|  807| Route    |     252|       0|      26|       0|       0|       0|  0:00:00|  0:05:20|
|  808| Route    |     252|       0|      25|       0|       0|       0|  0:00:01|  0:05:21|
|  809| Route    |     252|       0|      30|       0|       0|       0|  0:00:00|  0:05:21|
|  810| Route    |     252|       0|      32|       0|       0|       0|  0:00:00|  0:05:21|
|  811| Route    |     252|       0|      26|       0|       0|       0|  0:00:01|  0:05:22|
|  812| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:22|
|  813| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:22|
|  814| Route    |     251|       0|      30|       0|       0|       0|  0:00:01|  0:05:23|
|  815| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:23|
|  816| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:24|
|  817| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:24|
|  818| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:24|
|  819| Route    |     251|       0|      30|       0|       0|       0|  0:00:01|  0:05:25|
|  820| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:25|
|  821| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:25|
|  822| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:25|
|  823| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:25|
|  824| Route    |     251|       0|      30|       0|       0|       0|  0:00:01|  0:05:26|
|  825| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:26|
|  826| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:26|
|  827| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:27|
|  828| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:27|
|  829| Route    |     251|       0|      30|       0|       0|       0|  0:00:01|  0:05:28|
|  830| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:28|
|  831| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:28|
|  832| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:29|
|  833| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:29|
|  834| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:29|
|  835| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:05:30|
|  836| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:30|
|  837| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:31|
|  838| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:31|
|  839| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:31|
|  840| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:05:32|
|  841| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:32|
|  842| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:32|
|  843| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:32|
|  844| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:32|
|  845| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:05:33|
|  846| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:33|
|  847| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:33|
|  848| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:34|
|  849| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:34|
|  850| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:05:35|
|  851| Clean    |     251|       0|      90|       0|       0|        |  0:00:00|  0:05:35|
|  852| Clean    |     251|       0|      91|       0|       0|        |  0:00:00|  0:05:35|
|  853| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:35|
|  854| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:36|
|  855| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:36|
|  856| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:36|
|  857| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:05:37|
|  858| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:37|
|  859| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:38|
|  860| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:38|
|  861| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:38|
|  862| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:05:39|
|  863| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:39|
|  864| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:39|
|  865| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:40|
|  866| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:40|
|  867| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:05:41|
|  868| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:41|
|  869| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:41|
|  870| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:42|
|  871| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:42|
|  872| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:42|
|  873| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:43|
|  874| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:43|
|  875| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:44|
|  876| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:44|
|  877| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:44|
|  878| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:45|
|  879| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:45|
|  880| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:45|
|  881| Route    |     251|       0|      29|       0|       0|       0|  0:00:01|  0:05:46|
|  882| Route    |     251|       0|      33|       0|       0|       0|  0:00:00|  0:05:46|
|  883| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:47|
|  884| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:47|
|  885| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:47|
|  886| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:47|
|  887| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:47|
|  888| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:48|
|  889| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:48|
|  890| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:49|
|  891| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:49|
|  892| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:49|
|  893| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:50|
|  894| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:50|
|  895| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:50|
|  896| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:50|
|  897| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:50|
|  898| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:51|
|  899| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:51|
|  900| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:51|
|  901| Route    |     251|       0|      29|       0|       0|       0|  0:00:01|  0:05:52|
|  902| Route    |     251|       0|      33|       0|       0|       0|  0:00:00|  0:05:52|
|  903| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:53|
|  904| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:53|
|  905| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:53|
|  906| Route    |     251|       0|      30|       0|       0|       0|  0:00:01|  0:05:54|
|  907| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:54|
|  908| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:54|
|  909| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:55|
|  910| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:55|
|  911| Route    |     251|       0|      30|       0|       0|       0|  0:00:01|  0:05:56|
|  912| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:56|
|  913| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:56|
|  914| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:05:57|
|  915| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:57|
|  916| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:05:57|
|  917| Route    |     251|       0|      32|       0|       0|       0|  0:00:00|  0:05:57|
|  918| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:57|
|  919| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:05:58|
|  920| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:05:58|
|  921| Route    |     251|       0|      29|       0|       0|       0|  0:00:00|  0:05:58|
|  922| Route    |     251|       0|      33|       0|       0|       0|  0:00:01|  0:05:59|
|  923| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:05:59|
|  924| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:06:00|
|  925| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:06:00|
|  926| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:06:00|
|  927| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:06:01|
|  928| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:06:01|
|  929| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:06:02|
|  930| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:06:02|
|  931| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:06:02|
|  932| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:06:03|
|  933| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:06:03|
|  934| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:06:04|
|  935| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:06:04|
|  936| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:06:04|
|  937| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:06:05|
|  938| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:06:05|
|  939| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:06:06|
|  940| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:06:06|
|  941| Route    |     251|       0|      29|       0|       0|       0|  0:00:00|  0:06:06|
|  942| Route    |     251|       0|      33|       0|       0|       0|  0:00:01|  0:06:07|
|  943| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:06:07|
|  944| Route    |     251|       0|      24|       0|       0|       0|  0:00:01|  0:06:08|
|  945| Route    |     251|       0|      25|       0|       0|       0|  0:00:00|  0:06:08|
|  946| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:06:08|
|  947| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:06:09|
|  948| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:06:09|
|  949| Route    |     251|       0|      25|       0|       0|       0|  0:00:01|  0:06:10|
|  950| Route    |     251|       0|      24|       0|       0|       0|  0:00:00|  0:06:10|
|  951| Route    |     251|       0|      30|       0|       0|       0|  0:00:00|  0:06:10|
|  952| Route    |     251|       0|      32|       0|       0|       0|  0:00:01|  0:06:11|
|  953| Clean    |     251|       0|      90|       0|       0|        |  0:00:00|  0:06:11|
|  954| Clean    |     251|       0|      91|       0|       0|        |  0:00:00|  0:06:11|
|  955| Filter   |      92|       0|      13|      10|       0|      63|  0:00:01|  0:06:12|
|  956| Filter   |      52|       0|      15|      13|       0|      43|  0:00:00|  0:06:12|
|  957| Filter   |      43|       0|      18|      14|       0|      17|  0:00:00|  0:06:12|
|  958| Filter   |      23|       0|      22|      19|       0|      46|  0:00:01|  0:06:13|
|  959| Filter   |       0|       0|      37|      37|       0|     100|  0:00:00|  0:06:13|
|  959| Recorner |       0|       0|       0|      37|       0|        |  0:00:00|  0:06:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
