EAGLE AutoRouter Statistics:

Job           : E:/Electronics/ORION 2013/PCB/SWPCB/display.brd

Start at      : 16:11:00 (2/1/2013)
End at        : 16:11:36 (2/1/2013)
Elapsed time  : 00:00:36

Signals       :    87   RoutingGrid: 20 mil  Layers: 2
Connections   :   191   predefined:  2 ( 0 Vias )

Router memory :   602888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:06  00:00:06  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57       177       189       189       189       189
Vias              :         0       223        60        28        24        24
Resolution        :    30.9 %    93.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
