EAGLE AutoRouter Statistics:

Job           : U:/Electronics/ORION 2013/PCB/VRS/vsrm.brd

Start at      : 14:45:29 (10/19/2012)
End at        : 14:45:29 (10/19/2012)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 20 mil  Layers: 2
Connections   :    25   predefined:  11 ( 0 Vias )

Router memory :   53760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        13        13        13        13        13
Vias              :         0        11         1         0         0         0
Resolution        :    60.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 91.7% finished. Polygons may have fallen apart.
