function varargout = final_gui_matlab(varargin)
% FINAL_GUI_MATLAB M-file for final_gui_matlab.fig
%      FINAL_GUI_MATLAB, by itself, creates a new FINAL_GUI_MATLAB or raises the existing
%      singleton*.
%
%      H = FINAL_GUI_MATLAB returns the handle to a new FINAL_GUI_MATLAB or the handle to
%      the existing singleton*.
%
%      FINAL_GUI_MATLAB('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in FINAL_GUI_MATLAB.M with the given input arguments.
%
%      FINAL_GUI_MATLAB('Property','Value',...) creates a new FINAL_GUI_MATLAB or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before final_gui_matlab_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to final_gui_matlab_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help final_gui_matlab

% Last Modified by GUIDE v2.5 02-May-2011 02:23:20

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @final_gui_matlab_OpeningFcn, ...
                   'gui_OutputFcn',  @final_gui_matlab_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before final_gui_matlab is made visible.
function final_gui_matlab_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to final_gui_matlab (see VARARGIN)

% Choose default command line output for final_gui_matlab
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes final_gui_matlab wait for user response (see UIRESUME)
% uiwait(handles.figure1);
whitebg([0 0 0])

axes(handles.axes4)
imshow('orion.jpg')

% --- Outputs from this function are returned to the command line.
function varargout = final_gui_matlab_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in loadfile1.
function loadfile1_Callback(hObject, eventdata, handles)
% hObject    handle to loadfile1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
cd E:\
[fn,pn] = uigetfile('*.csv','The file name should have CSV extension.');
% copyfile(fn,'E:\matlab_gui\')
cd E:\
cd matlab_gui\
global filename;
filename=[fn]
l=csvread(filename,0,0);

% --- Executes on button press in cursor1.
function cursor1_Callback(hObject, eventdata, handles)
% hObject    handle to cursor1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
cu=get(handles.cursor1,'Value')
if (cu==1)
   datacursormode on;
else
   datacursormode off;
end

% --- Executes on button press in zoom1.
function zoom1_Callback(hObject, eventdata, handles)
% hObject    handle to zoom1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
z=get(handles.zoom1,'Value')
if (z==1)
   zoom on;
else
   zoom off;
end

% --- Executes on button press in pan1.
function pan1_Callback(hObject, eventdata, handles)
% hObject    handle to pan1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
p=get(handles.pan1,'Value')
if (p==1)
   pan on;
else
   pan off;
end

% --- Executes on selection change in popupmenuy.
function popupmenuy_Callback(hObject, eventdata, handles)
% hObject    handle to popupmenuy (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global y

switch get(handles.popupmenuy,'value')
    
        case 1
     
        global filename;
        y=csvread(filename,0,0,[0,0,9,0]);
       
        
         case 2
      
        global filename;
        y=csvread(filename,0,1,[0,1,9,1]);
      
        
         case 3
      
        global filename;
        y=csvread(filename,0,2,[0,2,9,2]);
       
        
        case 4
      
        global filename;
        y=csvread(filename,0,3,[0,3,9,3]);
       
         case 5
       
        global filename;
        
        y=csvread(filename,0,4,[0,4,9,4]);
        
            otherwise
end
% Hints: contents = cellstr(get(hObject,'String')) returns popupmenuy contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupmenuy


% --- Executes during object creation, after setting all properties.
function popupmenuy_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenuy (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on selection change in popupmenux.
function popupmenux_Callback(hObject, eventdata, handles)
% hObject    handle to popupmenux (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global x
switch get(handles.popupmenux,'value')
   
        case 1
     
        global filename;
        x=csvread(filename,0,0,[0,0,9,0]);
       
        
         case 2
      
        global filename;
        x=csvread(filename,0,1,[0,1,9,1]);
      
        
         case 3
      
        global filename;
        x=csvread(filename,0,2,[0,2,9,2]);
       
        
        case 4
      
        global filename;
        x=csvread(filename,0,3,[0,3,9,3]);
       
         case 5
       
        global filename;
        
        x=csvread(filename,0,4,[0,4,9,4]);
        
            otherwise
end
% Hints: contents = cellstr(get(hObject,'String')) returns popupmenux contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupmenux


% --- Executes during object creation, after setting all properties.
function popupmenux_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenux (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in plotxy.
function plotxy_Callback(hObject, eventdata, handles)
% hObject    handle to plotxy (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global x;
global y;
axes(handles.axes3)
plot(x,y)

% --- Executes on button press in clear2.
function clear2_Callback(hObject, eventdata, handles)
% hObject    handle to clear2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
cla(handles.axes3,'reset');

% --- Executes on selection change in popupmenu1.
function popupmenu1_Callback(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
switch get(handles.popupmenu1,'value')
    
        case 1
        axes(handles.axes2)
       
        global filename;
        a=csvread(filename,0,0,[0,0,39,0]);
      %  la=length(a);
        x=0:1:39;
        plot(x,a,'Color','red');
        hold on;
        
         case 2
        axes(handles.axes2)
        
        global filename;
        b=csvread(filename,0,1,[0,1,39,1]);
       % lb=length(b);
        x=0:1:39;
        plot(x,b,'Color','green');
        hold on;
        
         case 3
        axes(handles.axes2)
        global filename;
        
        c=csvread(filename,0,2,[0,2,39,2]);
        %lc=length(c);
        x=0:1:39;
        plot(x,c,'Color','blue');
        hold on;
        
         case 4
        axes(handles.axes2)
        
        global filename;
        d=csvread(filename,0,3,[0,3,39,3]);
        %ld=length(d);
        %d=csvread(filename,0,3,[0,3,ld,3]);
        x=0:1:39;
        plot(x,d,'Color','cyan');
        hold on;
         case 5
        axes(handles.axes2)
        global filename;

        e=csvread(filename,0,4,[0,4,39,4]);
        %le=length(e);
        x=0:1:39;
        plot(x,e,'Color','magenta');
        hold on;
            otherwise
end
% Hints: contents = cellstr(get(hObject,'String')) returns popupmenu1 contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupmenu1


% --- Executes during object creation, after setting all properties.
function popupmenu1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in clear1.
function clear1_Callback(hObject, eventdata, handles)
% hObject    handle to clear1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
cla(handles.axes2,'reset');
