main
	__CC2DW
	UART1_Init
	RS485Slave_Init
	gps
		ADC_Read
			Delay_22us
	voltage
		ADC_Read
			Delay_22us
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Double2Int
			SETIOV3224
	et
		ADC_Read
			Delay_22us
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Double2Int
			SETIOV3224
	counter
	speed
		Div_8x8_U
		Byte2Double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Double2Int
			SETIOV3224
		Mul_16x16_U
		Div_16x16_S
			Div_16x16_S_L
	RS485Slave_Send
		____DoIFC
interrupt
	RS485Slave_Receive
		____DoIFC
