[DEVICE]
Name=P18F6720
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Steering Wheelv1.01.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Steering Wheelv1.01.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Steering Wheelv1.01.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\Electronics\ORION 2013\Steering Wheel\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=51
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=Mmc
File21=Mmc_FAT16
File22=One_Wire
File23=Port_Expander
File24=PrintOut
File25=PS2
File26=PWM12
File27=PWM3
File28=PWM45
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=TFT
File46=TFT_TouchPanel
File47=Time
File48=TouchPanel
File49=Trigonometry
File50=UART
[EXPANDED NODES]
Node1=Sources
Count=1
