main
	__CC2DW
	bar
		__CC2DW
	fun
		__CC2DW
	gps
		ADC_Read
			Delay_22us
		gear
			__CC2DW
	Div_16x16_S
		Div_16x16_S_L
	engoff
	ADC_Read
		Delay_22us
	cooloff
	coolon
	rpmlights
	et
		ADC_Read
			Delay_22us
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Double2Int
			SETIOV3224
	segr
		Div_16x16_S
			Div_16x16_S_L
		seg7
			__CC2DW
	fuelused
	speed
	segl
		Div_16x16_S
			Div_16x16_S_L
		seg7
			__CC2DW
