EAGLE AutoRouter Statistics:

Job           : U:/Electronics/ORION 2013/PCB/tire_temperature/temperature/3sensor.brd

Start at      : 18:06:36 (12/22/2012)
End at        : 18:06:37 (12/22/2012)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 20 mil  Layers: 2
Connections   :    22   predefined:  14 ( 0 Vias )

Router memory :   96960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0         2         1         0         0         0
Resolution        :    72.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
