EAGLE AutoRouter Statistics:

Job           : C:/Users/s/Documents/eagle/temperature/untitled.brd

Start at      : 20:15:04 (10/9/2012)
End at        : 20:15:04 (10/9/2012)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 50 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
