EAGLE AutoRouter Statistics:

Job           : C:/Users/i didnt c u/Documents/eagle/DAQ2013/DAQ13.brd

Start at      : 20:59:31 (31/01/2013)
End at        : 20:59:46 (31/01/2013)
Elapsed time  : 00:00:15

Signals       :    60   RoutingGrid: 10 mil  Layers: 2
Connections   :   162   predefined:  86 ( 10 Vias )

Router memory :   940840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        26        76        76        76        76
Vias              :         0        27         0         0         0         0
Resolution        :    54.3 %    69.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
